{
    "config": {
        "L1": "English",
        "L2": "Nothern Tutchone",
        "alphabet": "../alphabet.csv"
    },
    "data": [
        {
            "manifest": "./manifest.json",
            "resource": "../data/SFN Dictionary.csv"
        }
    ]
}
