{
    "file_type": "csv",
    "display": "word",
    "name": "noun dictionary",
    "compare": "compare_form",
    "sorting": "sort_form",
    "transducers": [
        {
            "source": "word",
            "target": "compare_form",
            "functions": [
                "../transducers/norm.yaml",
                "../transducers/SFN-approx.yaml"
            ]
        },
        {
            "source": "word",
            "target": "sort_form",
            "functions": [
                "lambda x: x.lower()"
            ]
        }
    ],
    "targets": {
        "definition": "0",
        "word": "2",
        "theme": "3",
        "secondary_theme": "4",
        "optional": [
            {
                "audio": "1",
                "source": "6"
            }
        ]
    }
}
