{
    "file_type": "csv",
    "display": "word",
    "name": "birds",
    "compare": "compare_form",
    "sorting": "sort_form",
    "transducers": [
        {
            "source": "word",
            "target": "word",
            "functions": [
                "../transducers/norm-test.yaml",
            ]
        },
        {
            "source": "word",
            "target": "sort_form",
            "functions": [
                "lambda x: x.lower()"
            ]
        }
    ],
    "targets": {
        "definition": "0",
        "word": "1",
        "theme": "2",
        "secondary_theme": "3",
        "optional": [
            {
                "speaker one": "4",
                "speaker two": "5",
                "source": "6"
            }
        ]
    }
}
